spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db-godinner.cpmvqfvc7pth.sa-east-1.rds.amazonaws.com/db_godinner?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbGodinner2019

contato.disco.raiz=/home/washington/imagens
contato.disco.diretorio-fotos=fotos


spring.jpa.show-sql=true

jwt.secret=palavra-secreta-aqui