spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db-godinner.cpmvqfvc7pth.sa-east-1.rds.amazonaws.com/db_godinner?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbGodinner2019


contato.disco.diretorio-fotos=fotos.godinner.tk


spring.jpa.show-sql=true

default.value=false

jwt.secret=palavra-secreta-aqui
aes.secret.key=chave-de-criptografia-de-token-aqui



# Define a custom port instead of the default 8080
server.port=8080
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The path to the keystore containing the certificate

server.ssl.key-store=/etc/letsencrypt/live/godinner.tk/keystore.p12
#server.ssl.key-store=C:/Users/18175942/Desktop/keystore.p12


# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=dataflow


