spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db-godinner.cpmvqfvc7pth.sa-east-1.rds.amazonaws.com/db_godinner?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbGodinner2019


contato.disco.diretorio-fotos=fotos.godinner.tk


spring.jpa.show-sql=true

default.value=false

jwt.secret=palavra-secreta-aqui