spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db-godinner.cpmvqfvc7pth.sa-east-1.rds.amazonaws.com/db_godinner?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbGodinner2019

<<<<<<< HEAD
#contato.disco.raiz=C:/Users/18175241
=======
contato.disco.raiz=C:\Users\Marina\Documents
>>>>>>> ad20a94a4d02f1f1b49dcc460f9cb1f2d3934491
contato.disco.diretorio-fotos=fotos
#teste.celso=batatinha


spring.jpa.show-sql=true

jwt.secret=palavra-secreta-aqui