spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_godinner?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

contato.disco.raiz=C:\Users\Marina\Documents\TCC-GoDinner
contato.disco.diretorio-fotos=fotos


spring.jpa.show-sql=true